INSERT INTO Ticket (name, DESIRED_RESOLUTION_DATE,OWNER_ID, STATE, CATEGORY, URGENCY) VALUES ('sql ticket','2020-01-12',3,'NEW', 'Benefits & Paper Work','HIGH');
INSERT INTO Ticket (name, DESIRED_RESOLUTION_DATE, OWNER_ID, STATE, CATEGORY, URGENCY, ASSIGNEE_ID, APPROVER_ID) VALUES ('done ticket', '2020-01-13', 3, 'DONE', 'Application & Services', 'HIGH', 5, 3);
INSERT INTO Ticket (name, DESIRED_RESOLUTION_DATE, ASSIGNEE_ID, OWNER_ID, STATE, CATEGORY, URGENCY, APPROVER_ID) VALUES ('ticket 2','2020-01-13',4,1,'INPROGRESS', 'Application & Services','LOW', 3);
INSERT INTO Ticket (name, DESIRED_RESOLUTION_DATE, ASSIGNEE_ID, OWNER_ID, STATE, CATEGORY, URGENCY, APPROVER_ID) VALUES ('just ticket','2020-02-12',5,2,'CANCELED', 'Application & Services','CRITICAL', 3);
INSERT INTO Ticket (name, DESIRED_RESOLUTION_DATE,OWNER_ID, STATE, CATEGORY, URGENCY) VALUES ('TaskOld 1','2020-03-12',3,'DRAFT', 'Application & Services','HIGH');
INSERT INTO Ticket (name, DESIRED_RESOLUTION_DATE, ASSIGNEE_ID,OWNER_ID, STATE, CATEGORY, URGENCY, APPROVER_ID) VALUES ('TaskNew 2','2020-03-12',5,3,'DONE', 'Application & Services','LOW', 3);

INSERT INTO HISTORY (TICKET_ID, DATE, ACTION, USER_ID, DESCRIPTION) VALUES (1,'2019-09-20 10:34:09','ticket created', 3, 'something happened');
INSERT INTO HISTORY (TICKET_ID, DATE, ACTION, USER_ID, DESCRIPTION) VALUES (1,'2019-09-20 11:44:09','ticket edited', 3, 'something happened');
INSERT INTO HISTORY (TICKET_ID, DATE, ACTION, USER_ID, DESCRIPTION) VALUES (1,'2019-09-20 11:54:09','ticket edited once again', 3, 'something happened');
INSERT INTO HISTORY (TICKET_ID, DATE, ACTION, USER_ID, DESCRIPTION) VALUES (1,'2019-09-20 12:34:09','ticket kek', 3, 'something happened');
INSERT INTO HISTORY (TICKET_ID, DATE, ACTION, USER_ID, DESCRIPTION) VALUES (1,'2019-09-20 13:44:09','ticket here', 3, 'something happened');
INSERT INTO HISTORY (TICKET_ID, DATE, ACTION, USER_ID, DESCRIPTION) VALUES (1,'2019-09-20 14:54:09','ticket again', 3, 'something happened');
INSERT INTO HISTORY (TICKET_ID, DATE, ACTION, USER_ID, DESCRIPTION) VALUES (2,'2019-09-20','ticket created', 3, 'something happened');
INSERT INTO HISTORY (TICKET_ID, DATE, ACTION, USER_ID, DESCRIPTION) VALUES (3,'2019-09-20','ticket created', 3, 'something happened');
INSERT INTO HISTORY (TICKET_ID, DATE, ACTION, USER_ID, DESCRIPTION) VALUES (4,'2019-09-20','ticket created', 3, 'something happened');
INSERT INTO HISTORY (TICKET_ID, DATE, ACTION, USER_ID, DESCRIPTION) VALUES (5,'2019-09-20','ticket created', 3, 'something happened');

INSERT INTO COMMENTS (USER_ID, TEXT, DATE, TICKET_ID) VALUES (3,'hello world','2019-09-20 10:34:09', 1);
INSERT INTO COMMENTS (USER_ID, TEXT, DATE, TICKET_ID) VALUES (3,'im comment', '2019-09-20 10:36:09', 1);
INSERT INTO COMMENTS (USER_ID, TEXT, DATE, TICKET_ID) VALUES (3,'oh yeah','2019-09-20 10:37:09', 1);
INSERT INTO COMMENTS (USER_ID, TEXT, DATE, TICKET_ID) VALUES (3,'dat comments','2019-09-20 11:34:09', 1);
INSERT INTO COMMENTS (USER_ID, TEXT, DATE, TICKET_ID) VALUES (3,'hello world','2019-09-20 12:34:09', 1);
INSERT INTO COMMENTS (USER_ID, TEXT, DATE, TICKET_ID) VALUES (3,'im comment', '2019-09-20 13:34:09', 1);
INSERT INTO COMMENTS (USER_ID, TEXT, DATE, TICKET_ID) VALUES (3,'oh yeah','2019-09-20 14:34:09', 3);
INSERT INTO COMMENTS (USER_ID, TEXT, DATE, TICKET_ID) VALUES (3,'dat comments','2019-09-20 15:34:09', 3);

INSERT INTO FEEDBACK (OWNER_ID, RATE, DATE, TEXT, TICKET_ID) VALUES (3, 4,'2019-09-20 15:34:09', 'This ticket was great', 2);

INSERT INTO CATEGORY(NAME) VALUES('Application & Services');
INSERT INTO CATEGORY(NAME) VALUES('Benefits & Paper Work');
INSERT INTO CATEGORY(NAME) VALUES('Hardware & Software');
INSERT INTO CATEGORY(NAME) VALUES('People Management');
INSERT INTO CATEGORY(NAME) VALUES('Security & Access');
INSERT INTO CATEGORY(NAME) VALUES('Workplaces & Facilities');
